<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioController.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioController.cs" Line="32" Column="17" />
      <File FileName="Assets/Scripts/PatternGenerator.cs" Line="84" Column="27" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="116" Column="8" />
      <File FileName="Assets/Scripts/UIController.cs" Line="99" Column="12" />
      <File FileName="Assets/Scripts/CameraShake.cs" Line="20" Column="14" />
      <File FileName="Assets/Scripts/PlayButton.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>